# CountdownTimerUI

./: settings.gradle
CountdownTimerUi/src/androidTest/java/com/spain/countdowntimerui/: ExampleInstrumentedTest.kt
CountdownTimerUi/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/spain/countdowntimerui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spain/countdowntimerui/: FakeLoadingViewModel.kt  MainActivity.kt
app/src/main/java/com/spain/countdowntimerui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/spain/countdowntimerui/: ExampleUnitTest.kt
countdown-timer-ui/: build.gradle
countdown-timer-ui/src/androidTest/java/com/spain/countdown_timer_ui/: ExampleInstrumentedTest.kt
countdown-timer-ui/src/main/: AndroidManifest.xml
countdown-timer-ui/src/main/java/com/spain/countdown_timer_ui/: sampleCompose.kt
countdown-timer-ui/src/test/java/com/spain/countdown_timer_ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
